* {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}

ul {
    list-style-type: none;
}


.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar content";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
    grid-template-areas: 
    "search profile"
    "hello post";
    padding-top: 10px;
    padding-bottom: 10px;
}

.search, .profile {
    padding-bottom: 5px;
}

.search {
    grid-area: search;
    display: grid;
    grid-template-columns: 1fr 8fr;
    justify-content: center;
    align-items: center;
}

.search > img {
    margin-left: 50px;
}

.search > input {
    border-radius: 10px;
    border: black solid 1px;
    height: 20px;
    margin-left: 20px;
    padding-left: 10px;
}

.profile {
    grid-area: profile;
    display: grid;
    grid-template-columns: 1fr 0.8fr 2fr;
    align-items: center;
}

.profile > img {
    display: flex;
    justify-self: end;
    padding-right: 10px;
}

.profile-logo {
    justify-self: center;
    border-radius: 50%;
    background-color: lightcoral;
    width: 1.5em;
    height: 1.5em;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.profile > h4 {
    justify-self: start;
}

.hello {
    grid-area: hello;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.hello > .profile-logo {
    justify-self: end;
    margin-right: 15px;
    font-size: 26px;
    padding: 15px;
}

.post {
    grid-area: post;
    display: grid;
    align-items: center;
}

.post > ul {
    list-style-type: none;
    display: flex;
}

.post > ul > li > button {
    border: none;
    padding: 8px 30px;
    border-radius: 25px;
    background-color: rgb(101, 177, 214);
    color: white;
    margin-right: 30px;
    cursor: pointer;
}


.sidebar {
    grid-area: sidebar;
    background-color: rgb(101, 177, 214);
    color: white;
}

.sidebar-title > h1 {
    font-size: 35px;
}

.sidebar > div {
    padding-left: 60px;
    margin-top: 25px;
    margin-bottom: 50px;
}

.sidebar > div > ul {
    list-style-type: none;
    padding-left: 15px;
}

.sidebar > div > ul > li {
    list-style-type: none; 
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.sidebar > div > ul > li > img {
    position: relative;
    top: 4px;
    margin-right: 15px;
}

.content {
    grid-area: content;
    background-color: aliceblue;
    
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
}

.projects, .news {
    padding: 10px;
}

.projects > h2, 
.ann > h2,
.trending > h2 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, auto));
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.project {
    border-left: 10px solid lightcoral;
    background-color: white;
    border-radius: 10px;
    height: 150px;
    padding: 20px;
    display: grid;
    grid-template-rows: 4fr 1fr;
}

.project-text > h4 {
    margin-bottom: 10px;
}

@media screen and (max-width: 1300px) {
    div.project-text {
        font-size: 14px;
    }
}

@media screen and (max-width: 1100px) {
    div.project-text {
        font-size: 12px;
    }
}

.project-buttons > ul {
    display: flex;
    justify-content: flex-end;
}

.project-buttons > ul > li {
    padding: 10px 10px 0px 10px;
}

.ann-cards {
    background-color: white;
    border-radius: 10px;
    padding: 20px 30px;
    margin-bottom: 40px;
}

.ann-cards > div {
    border-bottom: 1px solid lightgray;
    margin-bottom: 20px;
}

.ann-cards :nth-child(3) {
    border: none;
    margin-bottom: 20px;
}

.ann-cards > div > p {
    font-size: 0.7em;
    margin-bottom: 10px;
}


.trending-cards {
    background-color: white;
    border-radius: 10px;
    padding: 10px 20px;
    margin-bottom: 40px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.trending-profile {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 5px;
    align-items: center;
}

.trending-profile > .text {
    padding: 10px;
    font-size: 0.9rem;
}

.project-name {
    color: #9ca3af;
}

#JW {
    background-color: #14b8a6;
}

#TM {
    background-color: #6366f1;
}

#PM {
    background-color: #64748b;
}
